# KotlinDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/gateway/hitrontech/com/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gateway/hitrontech/com/kotlindemo/: MyApplication.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/activity/: MainActivity.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/adpter/: CategoryAdapter.kt  CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/api/: ApiService.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/mvp/concat/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  (+4 more)
app/src/main/java/gateway/hitrontech/com/kotlindemo/net/: ApiException.kt  BaseResponse.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/utils/: AppUtils.kt  Constants.kt  DisplayManager.kt  Extensions.kt  NetworkUtil.kt  Preference.kt
app/src/main/java/gateway/hitrontech/com/kotlindemo/view/: MultipleStatusView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gateway/hitrontech/com/kotlindemo/: ExampleUnitTest.java
(+13 files in other folders)
